=> [[32m#<Geocoder::Result::Google:0x000000009feef8[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31maddress_components[1;31m"[0m[31m[0m=>
     [{[31m[1;31m"[0m[31mlong_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m112[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mshort_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m112[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtypes[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mstreet_number[1;31m"[0m[31m[0m]},
      {[31m[1;31m"[0m[31mlong_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGrandcrest Drive[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mshort_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGrandcrest Dr[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtypes[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mroute[1;31m"[0m[31m[0m]},
      {[31m[1;31m"[0m[31mlong_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSuwanee[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mshort_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSuwanee[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtypes[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mlocality[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpolitical[1;31m"[0m[31m[0m]},
      {[31m[1;31m"[0m[31mlong_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mForsyth County[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mshort_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mForsyth County[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtypes[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31madministrative_area_level_2[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpolitical[1;31m"[0m[31m[0m]},
      {[31m[1;31m"[0m[31mlong_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGeorgia[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mshort_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtypes[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31madministrative_area_level_1[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpolitical[1;31m"[0m[31m[0m]},
      {[31m[1;31m"[0m[31mlong_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnited States[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mshort_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtypes[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpolitical[1;31m"[0m[31m[0m]},
      {[31m[1;31m"[0m[31mlong_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m30024[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mshort_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m30024[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtypes[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mpostal_code[1;31m"[0m[31m[0m]},
      {[31m[1;31m"[0m[31mlong_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4292[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mshort_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4292[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtypes[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mpostal_code_suffix[1;31m"[0m[31m[0m]}],
    [31m[1;31m"[0m[31mformatted_address[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m112 Grandcrest Dr, Suwanee, GA 30024, USA[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mgeometry[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mlocation[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[1;35m34.1098028[0m, [31m[1;31m"[0m[31mlng[1;31m"[0m[31m[0m=>[1;35m-84.1080951[0m},
      [31m[1;31m"[0m[31mlocation_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mROOFTOP[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mviewport[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31mnortheast[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[1;35m34.1111517802915[0m, [31m[1;31m"[0m[31mlng[1;31m"[0m[31m[0m=>[1;35m-84.1067461197085[0m},
        [31m[1;31m"[0m[31msouthwest[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[1;35m34.1084538197085[0m, [31m[1;31m"[0m[31mlng[1;31m"[0m[31m[0m=>[1;35m-84.10944408029151[0m}}},
    [31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChIJLZLPtgWa9YgRbIgAH7O01YM[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtypes[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mstreet_address[1;31m"[0m[31m[0m]}[32m>[0m,
 [32m#<Geocoder::Result::Google:0x000000009fe368[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31maddress_components[1;31m"[0m[31m[0m=>
     [{[31m[1;31m"[0m[31mlong_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m112[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mshort_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m112[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtypes[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mstreet_number[1;31m"[0m[31m[0m]},
      {[31m[1;31m"[0m[31mlong_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGrand Crest Drive[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mshort_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGrand Crest Dr[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtypes[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mroute[1;31m"[0m[31m[0m]},
      {[31m[1;31m"[0m[31mlong_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRussellville[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mshort_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRussellville[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtypes[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mlocality[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpolitical[1;31m"[0m[31m[0m]},
      {[31m[1;31m"[0m[31mlong_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mValley Township[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mshort_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mValley Township[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtypes[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31madministrative_area_level_3[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpolitical[1;31m"[0m[31m[0m]},
      {[31m[1;31m"[0m[31mlong_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPope County[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mshort_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPope County[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtypes[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31madministrative_area_level_2[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpolitical[1;31m"[0m[31m[0m]},
      {[31m[1;31m"[0m[31mlong_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mArkansas[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mshort_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAR[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtypes[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31madministrative_area_level_1[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpolitical[1;31m"[0m[31m[0m]},
      {[31m[1;31m"[0m[31mlong_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnited States[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mshort_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtypes[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpolitical[1;31m"[0m[31m[0m]},
      {[31m[1;31m"[0m[31mlong_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m72802[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mshort_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m72802[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtypes[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mpostal_code[1;31m"[0m[31m[0m]}],
    [31m[1;31m"[0m[31mformatted_address[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m112 Grand Crest Dr, Russellville, AR 72802, USA[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mgeometry[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mbounds[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mnortheast[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[1;35m35.2990609[0m, [31m[1;31m"[0m[31mlng[1;31m"[0m[31m[0m=>[1;35m-93.0902112[0m}, [31m[1;31m"[0m[31msouthwest[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[1;35m35.2990506[0m, [31m[1;31m"[0m[31mlng[1;31m"[0m[31m[0m=>[1;35m-93.0902251[0m}},
      [31m[1;31m"[0m[31mlocation[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[1;35m35.2990609[0m, [31m[1;31m"[0m[31mlng[1;31m"[0m[31m[0m=>[1;35m-93.0902251[0m},
      [31m[1;31m"[0m[31mlocation_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRANGE_INTERPOLATED[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mviewport[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31mnortheast[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[1;35m35.3004047302915[0m, [31m[1;31m"[0m[31mlng[1;31m"[0m[31m[0m=>[1;35m-93.0888691697085[0m},
        [31m[1;31m"[0m[31msouthwest[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[1;35m35.2977067697085[0m, [31m[1;31m"[0m[31mlng[1;31m"[0m[31m[0m=>[1;35m-93.09156713029151[0m}}},
    [31m[1;31m"[0m[31mpartial_match[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
    [31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEi8xMTIgR3JhbmQgQ3Jlc3QgRHIsIFJ1c3NlbGx2aWxsZSwgQVIgNzI4MDIsIFVTQQ[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtypes[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mstreet_address[1;31m"[0m[31m[0m]}[32m>[0m]
